{
  "name": "minecraft-bedrock-bot",
  "version": "0.1.0",
  "private": true,
  "description": "AI-controllable bot client for Roberto's Minecraft Bedrock Realm.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "spike": "node scripts/connect-spike.js"
  },
  "dependencies": {
    "bedrockx": "github:thejfkvis/BedrockX#f4a43da64753edd678af039be346decf63802301",
    "dotenv": "^16.4.5",
    "prismarine-auth": "^3.1.1",
    "prismarine-realms": "^1.6.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferraroroberto/minecraft-bedrock-bot.git"
  }
}
